<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BPDL - Organiser</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">BPDL</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="org-index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="org-privacy.html">Privacy Policy</a></li>
          <li><a class="nav-link scrollto" href="org-contact.html">Contact Us</a></li>
          <li><a class="nav-link scrollto" href="org-delivery.html">Delivery and Shipment</a></li>
          <li><a class="nav-link scrollto" href="org-refund.html">Refund and cancellation</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
      <div class="row">
        <div class="col-12 text-left">
          <h1 class="text-left">Organiser</h1><br>
        </div>
      <div class="col-12">
        <p>ORGANISER, one of the oldest and most widely circulated weeklies from the capital, first hit the stands in 1947, a few weeks before Partition, Edited and enriched by eminent personalities like A.R. Nair, K.R. Malkani, L.K. Advani, V.P. Bhatia, Seshadri Chari, R.Balashanker and now Prafulla Ketkar (Email: editor.organiser@bpdl.in) to name but a few, ORGANISER has come to believe that resistance to tyranny is obeisance to God.
          REPEATED attempts to muffle its voice and the motivated opposition to it by some powers did not succeed.
          GURUJI Golwalkar (the second Sarsanghchalak of Rashtriya Swayamsevak Sangh) once said: "For clear, straightforward, impartial views on subjects of national and international importance and for imbibing unadulterated patriotism, it is useful to read ORGANISER. It will fulfil the expectations for correct guidance in all current affairs.
          A strong bond of commitment has continued to contribute to the growth and popularity of ORGANISER on the part of the right thinking public, carving out a niche for itself in national life.
          NOT a small number of thinkers, writers, opinion-makers, legislators, members of both the Houses of Parliament, editors of dailies and other periodicals with a countrywide circulation are regular readers of ORGANISER.
          IT is not surprising that the ORGANISER is often quoted in Parliament, a host of national journals and is widely read in UK, USA, Canada, and 54 other countries of the world. Eagerly awaited by the young and the old alike every Sunday, ORGANISER has become staple reading for them. The readership of ORGANISER comprises students, teachers, lawyers, doctors, chartered accountants, company executives, businessmen and other enlightened sections of the population. Our commitment to truthful and unbiased reporting is appreciated by our friends and foes alike. SERVICE to the Motherland and a sense of dedication to the nation coupled with true secularism is the hallmark of ORGANISER.
          EDUCATIVE, informative, enlightening and yet entertaining, ORGANISER is rated as one of the best English weeklies in the country. The kaleidoscopic changes in all fields are faithfully reported in national interest.
          READERSHIP of ORGANISER is understandably steadily growing. Our readership has crossed the 5 lakh mark through a network of around 500 agents spread throughout India. We invite you to advertise your products and services in ORGANISER to convey your message to the right people. We also wish to suggest that you may sign an annual contract and book your permanent space. Kindly ensure that your advertisement material is sent sufficiently in advance to ensure better position and display.
        </p>
      </div>
    </div>
    </div>
  </section><!-- End Hero -->
  
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>